# vpitt_nginx.conf 

upstream django {
   # server unix:///home/shedule/sheduleVPI/vpitt.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    server 127.0.0.1:8003; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      5001;
    # доменное имя
    server_name     robinvolpi.ru; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/shedule/sheduleVPI/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/shedule/sheduleVPI/static;  # расположение статики (при необходимости измените)

    }
    # location /static/admin
    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  localhost:8003;
        include     /home/shedule/sheduleVPI/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
